# peek

./: .cursorignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  compose-stability.conf  detekt.yml  fly.toml  gradle.properties  renovate.json  settings.gradle.kts  test-mcp-2.txt  test-mcp-env-var.txt  test-mcp.txt
.cursor/: MCP_SETUP.md
.cursor/rules/: project.mdc
.github/workflows/: client.yml  server-security.yml  server.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/illiarb/peek/: PeekApp.kt  (+2 more)
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/xml/: backup_rules.xml
article-summarizer/: build.gradle.kts
catchup-service/: build.gradle.kts
catchup-service/src/commonMain/sqldelight/databases/: 2.db
client/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
client/app/: build.gradle.kts
client/catchup-service/: build.gradle.kts
client/catchup-service/src/commonMain/sqldelight/databases/: 1.db
client/composeApp/: build.gradle.kts
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/res/values/: strings.xml
client/core/app-info/: build.gradle.kts
client/core/arch/: build.gradle.kts
client/core/data/: build.gradle.kts
client/core/logging/: build.gradle.kts
client/core/network/: build.gradle.kts
client/core/types/: build.gradle.kts
client/features/home/: build.gradle.kts
client/features/reader/: build.gradle.kts
client/features/settings/: build.gradle.kts
client/gradle/: libs.versions.toml
client/gradle/build-logic/convention/src/main/kotlin/com/illiarb/catchup/gradle/: Android.kt  Java.kt  Kotlin.kt  KotlinInject.kt  KotlinMultiplatform.kt
client/gradle/build-logic/convention/src/main/kotlin/com/illiarb/peek/gradle/: AndroidLibrary.kt  KotlinInject.kt  KotlinMultiplatform.kt  Versions.kt
client/peek-api/: build.gradle.kts
client/peek-api/src/commonMain/sqldelight/databases/: 1.db
client/summarizer/: build.gradle.kts
client/ui-kit/core/: build.gradle.kts
client/ui-kit/image-loader/: build.gradle.kts
client/ui-kit/resources/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
core/app-info/: build.gradle.kts
core/arch/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/data/: build.gradle.kts
core/logging/: build.gradle.kts
core/network/: build.gradle.kts
core/types/: build.gradle.kts
core/work-scheduler/: build.gradle.kts
docs/: tasks-implementation-plan.md
features/home/: build.gradle.kts
features/navigation-map/: build.gradle.kts
features/reader/: build.gradle.kts
features/settings/: build.gradle.kts
features/summarizer/: build.gradle.kts
features/summarizer/src/commonMain/sqldelight/databases/: 1.db
features/summarizer/src/commonMain/sqldelight/migrations/: 2.sqm
features/tasks/: build.gradle.kts
features/tasks/src/commonMain/sqldelight/databases/: 1.db
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/illiarb/catchup/gradle/: Android.kt  AndroidApplication.kt  AndroidLibrary.kt  Compose.kt  Kotlin.kt  KotlinInject.kt  KotlinMultiplatform.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/com/illiarb/peek/gradle/: Android.kt  AndroidApplication.kt  Compose.kt  Java.kt  Kotlin.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/com/illiarb/peek/gradle/plugins/: AndroidApplication.kt  AndroidLibrary.kt  Compose.kt  KotlinMultiplatform.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
peek-api/: build.gradle.kts
peek-api/src/commonMain/sqldelight/databases/: 1.db
release/: app-debug.jks
server/: .env  Cargo.toml  Dockerfile  fly.toml  render.yml  spec.yaml
server/.sqlx/: query-0b2bdc275eeda16d35da767166341710186aa0eafd29162ad4c31da2b39fa8da.json  query-2d02a977684b4d598a15ff25f2a30e86ccca2d8d5e9fa92868587d5687fdb0ae.json  query-948da640c1a5bbe8f365d231ca89be0b69788ffcfcee8aef9e4a926964347e7e.json  query-b7abd991e550867bbfb8cdcc0525668fceeab99cddf1efc7df3ae7c682c90bc1.json  query-bbf009e1103c5f02a681aa6a4d33b26e46be65c5ca14d897d4857741407baa71.json
server/configuration/: base.yaml  dev.yaml
server/docs/: tasks.md
server/migrations/: 20240505104827_create_articles_table.sql
server/scripts/: init_db.sh
server/src/: app.rs  configuration.rs  environment.rs  error.rs  lib.rs  main.rs  telemetry.rs
server/src/api/: health_check.rs  mod.rs  news.rs  supported_sources.rs
server/src/db/: article_repository.rs  mod.rs  postgres_fetcher.rs
server/src/domain/: article.rs  mod.rs  news_source.rs  tag.rs
server/src/jobs/: cleanup_job.rs  mod.rs  scraper_job.rs
server/src/repository/: article.rs
server/src/services/: cache_fetcher.rs  mod.rs  scraper.rs
server/src/services/dou/: api.rs  article_scraper.rs  article_scraper_job.rs  mod.rs
server/src/services/hacker_news/: api.rs  mod.rs
server/src/services/irish_times/: api.rs  article_scraper_job.rs  articles_scraper.rs  mod.rs  scraper.rs
server/src/services/rss/: mod.rs
server/tests/: assets_loader.rs  main.rs  test_app.rs
server/tests/api/: health_check.rs  mod.rs  news.rs  supported_sources.rs
server/tests/assets/: expected_sources.json
summarizer/: build.gradle.kts
tools/: README.md  create-pr.mjs  create-pr.sh
ui-kit/core/: build.gradle.kts
ui-kit/image-loader/: build.gradle.kts
ui-kit/messages/: build.gradle.kts
ui-kit/resources/: build.gradle.kts
ui-kit/resources/src/commonMain/composeResources/drawable/: dou_logo.xml  ft_logo.xml  hn_logo.xml
ui-kit/resources/src/commonMain/composeResources/values/: string_filters.xml  strings_accessibility.xml  strings_common.xml  strings_duration.xml  strings_filters.xml  strings_home.xml  strings_reader.xml  strings_settings.xml  strings_summary.xml  strings_tasks.xml
(+674 files in other folders)
