CREATE TABLE IF NOT EXISTS tasks (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    is_habit INTEGER NOT NULL DEFAULT 0,
    time_of_day TEXT,
    created_at INTEGER NOT NULL,
    created_for_date INTEGER NOT NULL,
    archived INTEGER NOT NULL DEFAULT 0,

    CHECK (length(title) <= 300),
    CHECK (time_of_day IN ('Morning', 'Midday', 'Evening'))
);

CREATE TABLE IF NOT EXISTS task_completions (
    task_id TEXT NOT NULL,
    date INTEGER NOT NULL,
    completed_at INTEGER NOT NULL,
    PRIMARY KEY (task_id, date),
    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE
);

insertTask:
INSERT INTO tasks (id, title, is_habit, time_of_day, created_at, created_for_date, archived)
VALUES (
  :id,
  :title,
  :isHabit,
  :timeOfDay,
  :createdAt,
  :createdForDate,
  0
);

archiveTask:
UPDATE tasks SET archived = 1 WHERE id = :id;

tasksForDateWithCompletion:
SELECT
    tasks.id,
    tasks.title,
    tasks.is_habit,
    tasks.time_of_day,
    tasks.created_at,
    tasks.created_for_date,
    tasks.archived,
    CASE WHEN task_completions.task_id IS NOT NULL THEN 1 ELSE 0 END AS is_completed
FROM tasks
LEFT JOIN task_completions
    ON tasks.id = task_completions.task_id
    AND task_completions.date = :date
WHERE tasks.archived = 0
AND (
    tasks.is_habit = 1 OR (tasks.is_habit = 0 AND tasks.created_for_date = :date)
)
AND (
    tasks.is_habit = 1
    OR NOT EXISTS (
        SELECT 1 FROM task_completions tc
        WHERE tc.task_id = tasks.id AND tc.date != :date
    )
)
ORDER BY
    CASE tasks.time_of_day
        WHEN 'Morning' THEN 1
        WHEN 'Midday' THEN 2
        WHEN 'Evening' THEN 3
        ELSE 0
    END,
    tasks.created_at;

insertCompletion:
INSERT OR REPLACE INTO task_completions (task_id, date, completed_at)
VALUES (
  :taskId,
  :date,
  :completedAt
);

deleteCompletion:
DELETE FROM task_completions WHERE task_id = :taskId AND date = :date;

allHabitsCreatedBefore:
SELECT id, created_at
FROM tasks
WHERE is_habit = 1
  AND archived = 0
  AND created_at <= :beforeTimestamp
ORDER BY created_at;

allCompletions:
SELECT task_id, date
FROM task_completions
ORDER BY date DESC;

overdueTasksForDate:
SELECT
    tasks.id,
    tasks.title,
    tasks.is_habit,
    tasks.time_of_day,
    tasks.created_at,
    tasks.created_for_date,
    tasks.archived,
    CASE WHEN task_completions.task_id IS NOT NULL THEN 1 ELSE 0 END AS is_completed
FROM tasks
LEFT JOIN task_completions
    ON tasks.id = task_completions.task_id
    AND task_completions.date = :date
WHERE tasks.archived = 0
    AND tasks.is_habit = 0
    AND tasks.time_of_day IS NULL
    AND tasks.created_for_date >= :maxLookbackDate
    AND tasks.created_for_date < :date
    -- Show overdue tasks that can stil be completed or were completed today
    AND (
        NOT EXISTS (SELECT 1 FROM task_completions tc WHERE tc.task_id = tasks.id)
        OR task_completions.task_id IS NOT NULL
    )
ORDER BY tasks.created_for_date DESC, tasks.created_at;
