import com.illiarb.peek.api.domain.NewsSource;
import com.illiarb.peek.api.domain.Tag;
import com.illiarb.peek.api.domain.Url;
import kotlin.collections.List;
import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS `articleEntity`(
    `id` TEXT PRIMARY KEY NOT NULL,
    `title` TEXT NOT NULL,
    `link` TEXT AS Url NOT NULL,
    `tags` TEXT AS List<Tag>,
    `source` TEXT AS NewsSource.Kind NOT NULL,
    `date` INTEGER AS Instant NOT NULL,
    `saved` INTEGER NOT NULL
);

articlesBySource:
SELECT * FROM articleEntity WHERE source = :source;

articleById:
SELECT * FROM articleEntity WHERE id = :id LIMIT 1;

savedArticlesIds:
SELECT id FROM articleEntity WHERE saved = 1;

savedArticles:
SELECT * FROM articleEntity WHERE saved = 1;

setSaved:
UPDATE articleEntity SET saved = :saved
WHERE id = :id;

insert:
INSERT OR REPLACE INTO articleEntity (
    `id`,
    `title`,
    `link`,
    `tags`,
    `source`,
    `date`,
    `saved`
) VALUES (
    :id,
    :title,
    :link,
    :tags,
    :source,
    :date,
    :saved
);





