CREATE TABLE IF NOT EXISTS `articleEntity`(
    `url` TEXT PRIMARY KEY NOT NULL,
    `title` TEXT NOT NULL,
    `kind` TEXT NOT NULL,
    `date` INTEGER NOT NULL,
    `saved` INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS `article_title` ON `articleEntity`(`title`);

articlesOfKind:
SELECT * FROM articleEntity
WHERE kind = :kind;

articleByUrl:
SELECT * FROM articleEntity
WHERE url = :url
LIMIT 1;

savedArticlesUrls:
SELECT url FROM articleEntity
WHERE saved = 1;

savedArticles:
SELECT * FROM articleEntity
WHERE saved = 1;

setSaved:
UPDATE articleEntity SET saved = :saved
WHERE url = :url;

insert:
INSERT OR REPLACE INTO articleEntity (
    `url`,
    `title`,
    `kind`,
    `date`,
    `saved`
) VALUES (
    :url,
    :title,
    :kind,
    :date,
    :saved
);
