import com.illiarb.peek.api.domain.NewsSourceKind;
import com.illiarb.peek.core.types.Url;
import kotlin.collections.List;
import kotlin.time.Instant;

CREATE TABLE IF NOT EXISTS `articleEntity`(
    `url` TEXT AS Url PRIMARY KEY NOT NULL,
    `title` TEXT NOT NULL,
    `kind` TEXT AS NewsSourceKind NOT NULL,
    `date` INTEGER AS Instant NOT NULL,
    `saved` INTEGER NOT NULL
);

articlesOfKind:
SELECT * FROM articleEntity WHERE kind = :kind;

articleByUrl:
SELECT * FROM articleEntity WHERE url = :url LIMIT 1;

savedArticlesUrls:
SELECT url FROM articleEntity WHERE saved = 1;

savedArticles:
SELECT * FROM articleEntity WHERE saved = 1;

setSaved:
UPDATE articleEntity SET saved = :saved
WHERE url = :url;

insert:
INSERT OR REPLACE INTO articleEntity (
    `url`,
    `title`,
    `kind`,
    `date`,
    `saved`
) VALUES (
    :url,
    :title,
    :kind,
    :date,
    :saved
);





